# synthetic-data-generator

./: .gitignore  LICENSE
general/v1/runfiles/: arff.json  cclf17.json  csv.json
general/v1/src/: FileGenerator.sln
general/v1/src/CCLF17.Lib/: CCLF0.cs  CCLF3.cs  CCLF4.cs  CCLF5.cs  CCLF6.cs  CCLF9.cs  CCLFA.cs  CCLFB.cs
general/v1/src/SynDataFileGen.App/: Program.cs  SynDataFileGen.App.csproj
general/v1/src/SynDataFileGen.Lib/: Constants.cs  Factory.cs  SynDataFileGen.Lib.csproj  Util.cs
general/v1/src/SynDataFileGen.Lib/Config/: Config.cs  DistributionConfig.cs  FieldSpecConfig.cs  FileSpecConfig.cs  GeneratorConfig.cs
general/v1/src/SynDataFileGen.Lib/Distribution/: DistCauchy.cs  DistChiSquare.cs  DistIncrementing.cs  DistInverseGamma.cs  DistLogNormal.cs  DistNormal.cs  DistStudentT.cs  DistUniform.cs  IDistribution.cs
general/v1/src/SynDataFileGen.Lib/Field/: FieldSpecBase.cs  FieldSpecCategorical.cs  (+2 more)
general/v1/src/SynDataFileGen.RunFileUtil/: Program.cs  SynDataFileGen.RunFileUtil.csproj
general/v2/src/syngen.interfaces/: ISinkConfig.cs  syngen.interfaces.csproj
general/v2/src/syngen.sink.file/: SinkFile.cs  SinkFileConfig.cs
general/v2/src/syngen.sink.file.tester/: Program.cs  syngen.sink.file.tester.csproj
v1/: README.md
v1/runfiles/: TEMPLATE_FULL_RUNFILE.json  fixedwidth.json
v1/src/CCLF17.App/: CCLF17.App.csproj  Program.cs
v1/src/CCLF17.Lib/: CCLF1.cs  CCLF17.Lib.csproj  CCLF2.cs  CCLF7.cs  CCLF8.cs  CCLFConfig.cs  CCLFData.cs  CCLFGenerator.cs
v1/src/SynDataFileGen.App/Properties/: launchSettings.json
v1/src/SynDataFileGen.Lib/: Generator.cs  SynDataFileGen.Lib.csproj
v1/src/SynDataFileGen.Lib/Config/: ConfigValues.cs
v1/src/SynDataFileGen.Lib/Distribution/: DistBeta.cs  DistExponential.cs  DistGamma.cs  DistLaplace.cs  DistWeibull.cs
v1/src/SynDataFileGen.Lib/Field/: Category.cs  FieldSpecContinuousNumeric.cs  FieldSpecDynamic.cs  IFieldSpec.cs
v1/src/SynDataFileGen.Lib/File/: FileSpecBase.cs  IFileSpec.cs
v1/src/SynDataFileGen.Lib/Writer/: IWriter.cs  WriterLocalFile.cs
v1/src/SynDataFileGen.RunFileUtil/: SynDataFileGen.RunFileUtil.csproj
v2/runfiles/: TEMPLATE_FULL_RUNFILE.json
v2/src/: pelazem.syngen.sln
v2/src/syngen.interfaces/: ISink.cs
v2/src/syngen.sink.file/: syngen.sink.file.csproj
v2/src/syngen.sink.file/Properties/: Resources.resx
xml/: pelazem.xmlgen.sln  readme.md
xml/pelazem.xmlgen/: CompiledFacets.cs  InstanceAttribute.cs  InstanceElement.cs  InstanceGroup.cs  InstanceObject.cs  SubstitutionGroupWrapper.cs  XmlGenerator.cs  XmlProcessor.cs  XmlValueGenerator.cs  pelazem.xmlgen.csproj
(+6 files in other folders)
